[dbvisualizer-user]
desktop

[charles-user]
desktop

[docker-box]
desktop

[sts-user]
nobody

[ggts-user]
nobody

[java-8-box]
desktop

[java-7-box]
desktop

[groovy-developer]
desktop

[intellij-user]
desktop

[passwordless-sudo-box]
desktop

[desktops]
desktop

[remote-managed]
nobody

[rabbitmq-boxes]
rabbitmq