[docker-box]
desktop

[sts-user]
desktop

[ggts-user]
desktop

[java-8-box]
desktop

[java-7-box]
desktop

[groovy-developer]
desktop

[intellij-user]
desktop

[passwordless-sudo-box]
desktop

[desktops]
desktop
